<!DOCTYPE html>
<html>
    <head>
	<title>WebSocket demo</title>
    </head>
    <body>
	<p id="demo"></p>
	<script>
		var ws = new WebSocket("ws://127.0.0.1:5678/"),
	        ws.onmessage = function (event) {
	            document.getElementById("demo").innerHTML = event.data
	        };
        </script>
     </body>
</html>

